{
  "name": "Daniel León — Portafolio",
  "short_name": "Daniel-Zero",
  "description": "Portafolio profesional de Daniel León (Daniel-Zero), desarrollador web Full Stack.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a1f14",
  "theme_color": "#0a1f14",
  "lang": "es",
  "icons": [
    {
      "src": "/images/ZERODARK.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/ZERODARK.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
